{
  "name": "price-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "node websocket-server.js"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "@prisma/client": "^6.18.0"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}